{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "askapex-website2",
  "upload_source_maps": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
    //    "run_worker_first": true
  },
  //	"vpc_services": [
  //		{
  //			"binding": "VPC_SERVICE",
  //			"service_id": "019c6b2a-4c74-7362-8a85-bc5c7cc308fe",
  //			"remote": true
  //		}
  //	],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "4b8dbc27-6d3b-4bb2-898a-9f6555354c0a",
      "database_name": "coin"
    }
  ],
  "observability": {
    "enabled": true
  }
}

